{
  "name": "bakgul/kernel",
  "description": "This is a helper package, and it isn't meant to be used independently. That being said, it contains some nice helper classes to deal with the file system, strings, arrays, naming conventions, etc. If you need such functionalities, you may find this package helpful. On the other hand, its real purpose is to collect some classes and methods that are being used by multiple packages that are part of Packagified Laravel.",
  "authors": [
    {
      "name": "Bulent Akgul",
      "email": "bulent.akgul@me.com"
    }
  ],
  "license": "MIT",
  "require": {
    "php": "^8.0.2"
  },
  "require-dev": {},
  "autoload": {
    "psr-4": {
      "Bakgul\\Kernel\\": "src/",
      "Bakgul\\Kernel\\Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Bakgul\\Kernel\\ComplementsServiceProvider"
      ]
    }
  }
}